/**
\mainpage Magnus Documentation v.01

\image html https://raw.githubusercontent.com/Magnus1Proyect/Magnus/master/Graphics/MainMenu/002-Title.png

							Welcome, feel free to explore the world of Magnus, where a book will try to captivate us into the literary universe.

Gameplay: We will play as a little girl called Tulsi who will venture herself through Magnus's stories with your help and her power.


\author		Gabriel Coto Barquero, 
			William Soto Martinez, 
			Kenneth Fonseca Mendez

\date 2014

License

GNU 2
Copyright(c) 2014 Magnus1Proyect

 */